a wip modpack that provides more trains for advtrains

License of media: CC-BY-SA 3.0
License of code: LGPL 2.1

mod - moretrains_steam:

	moretrains_steam
		model: based on https://archive.org/download/dampflock_better/dampflock_better.blend / mbb
		texture: own
		icon: based on advtrains_engine_steam_inv.png from advtrains / mbb


	moretrains_steam_tender
		model: own 
		texture: own, uses default_coal_block.png from minetest game (Zeg9)
		icon: based on advtrains_engine_steam_inv.png from advtrains / mbb

mod - moretrains_industrial:

	moretrains_wagon_*
		models: own
		textures: own
			wood wagon loaded variants:
			default tree + top, jungle tree texture (Cisoun)
			acaciatree + top, pinetree + top, jungletree top (paramat)
			aspen + top (sofar)
			
		icons: based on icons from advtrains

mod - moretrains_japan:

		models and textures: own
		icons: based on icons from advtrains

mod - moretrains_vintage:

		models: own 
		texture: own, uses default_coal_block.png from minetest game (Zeg9)
		icons: own

mod - moretrains_basic:

	railroad_car, silberling

		model: own 
		texture: own
		icon: own

	silberling_dining

		model: by Marnack, is a modified version of the silberling wagon model from this mod by rbduck (CC BY-SA 3.0)
		texture: by Marnack, is a  modified version of the silberling wagon texture from this mod  by rbduck (CC BY-SA 3.0)
		icon: by Marnack, is a modified version of the silberling wagon icon from this mod  by rbduck (CC BY-SA 3.0)

	diesel train
		model: own 
		texture: own
		icon: based on advtrains_engine_industrial_inv from advtrains / mbb

mod - moretrains_gondola:

	models and textures: own, except
		mese block texture (paramat, CC BY-SA 3.0)
		cobble stone texture (Neuromancer, CC BY-SA 3.0)
		rail model and texture (from advtrains, CC BY-SA 3.0)

		icons based on box_wagon icon (moretrains_industrial)

mod - moretrains_nightline:

	A set of overnight passenger wagons with in fictional blue and red livery named, "Night Line" that was created for this mod.

	nightline_couchette, nightline_seat_car
		models and textures: by Marnack except for bogie, wheels and buffers which were copied from the silberling wagon in this mod by rbduck (CC BY-SA 3.0)
		icons: by Marnack (CC BY-SA 3.0)
		code: by Marnack is a modified version of the silberling wagon code from this mod by rbduck (LGPL 2.1)


planned wagons / trains:
hopper car (industrial)
more steam engine types
MOAR diesel trains

---
BR 628
silberling (train part)
BR 143
BR 218
etr 521
etr 1000