# This file contains settings of Mineclonia that can be changed in
# minetest.conf

[World]
# Fire spreads and flammable blocks might be destroyed by nearby fire.
# Destructive fire may cause severe destruction.
# Fire blocks will be non-destructive and stops spreading when this
# setting is disabled, but they still deal damage to creatures.
enable_fire (Destructive and spreading fire) bool true

# If enabled, the weather will change naturally over time.
mcl_doWeatherCycle (Changing weather) bool true

# If enabled, breaking blocks will cause them to drop as item.
# Note that blocks never have drops when in Creative Mode.
mcl_doTileDrops (Blocks have drops) bool true

# If enabled, explosions destroy blocks.
mcl_explosions_griefing (Explosion griefing) bool true

# If disabled, no ores will be generated.
mcl_generate_ores (Generate ores) bool true

# Enable minetest mapgen dungeons
mcl_enable_mt_dungeons (Native Minetest dungeons) bool false

# If enabled, the “flat” map generator generates a Classic Superflat world:
# Completely flat, 1 layer of grass blocks on top of 2 layers of dirt on
# top of a final layer of bedrock. No caves, trees or plants.
# Also, if enabled, the setting “mgflat_flags” is ignored.
# If disabled, Minetest's default flat map generator is used, that is, trees,
# caves, and a deeper underground can be generated.
#
# Note: This setting has no effect on existing worlds.
mcl_superflat_classic (Classic superflat map generation) bool false

[Players]
# If enabled, players respawn at the bed they last lay on instead of normal
# spawn.
# This setting is only read at startup.
enable_bed_respawn (Respawn at bed) bool true

# How many players have to sleep to skip the night, in percent.
# Setting to 0 will mean 1 player is always enough to skip the night. Setting above 100 will prevent skipping the night.
# 100 by default.
mcl_playersSleepingPercentage (Player sleeping percentage) int 100

# Normally, players drop all their items when they die. Enable this
# setting, so players always keep their inventory on death.
mcl_keepInventory (Keep inventory on death) bool false

# If enabled, chat messages are shown to everyone when a player dies.
mcl_showDeathMessages (Show death messages) bool true

# If enabled, the recipe book will progressively be filled with new recipes that can be crafted from all items you ever have had in your inventory.
# Recommended for new players and for a spoiler-free gameplay experience.
# If disabled, all recipes will be shown.
mcl_craftguide_progressive_mode	(Learn crafting recipes progressively) bool true

# If disabled, the skin of all players will be character.png
mcl_enable_skin_customization (Player skin customization) bool true

# How far the player hand can reach
# Default:4.5
mcl_hand_range (Hand range) float 4.5 1 128

# How far the player hand can reach in creative mode
# Default:10
mcl_hand_range_creative (Creative mode hand range) float 10 1 128

# If enabled the hunger mechanic will be active
# If disabled eating food will heal instantly.
mcl_enable_hunger (Hunger) bool true

[Mobs]
# If enabled, mobs will spawn naturally. This does not affect
# affect mob spawners.
# This setting is only read at startup.
mobs_spawn (Spawn mobs naturally) bool true

# If enabled, only peaceful mobs will appear naturally. This does not
# affect mob spawners.
# This setting is only read at startup.
only_peaceful_mobs (Spawn only peaceful mobs) bool false

# Allow mobs to spawn in protected areas. This does not affect
# mob spawners.
mobs_spawn_protected (Spawn mobs in protected areas) bool false

# Use light levels from Minecraft 1.18+ for monster spawning. Disable to use older mob specific light levels.
mcl_mobs_modern_lighting (Modern light rules for spawning) bool true

# Mobs difficulty. This is a number that will affect the initial and maximum
# health and the amount of damage that mobs deal. Health and damage will
# be multiplied with this number.
mob_difficulty (Mob difficulty factor) float 1.0 0.0

# If enabled, mobs might drop items when they die.
mobs_drop_items (Mob drops) bool true

# If enabled, mobs can take, place, change and destroy blocks around them.
mobs_griefing (Mob griefing) bool true

# Should wither follow the player who spawned him around
wither_follow_spawner (Wither follows his spawner) bool true

# Should wither strafe while in combat
wither_strafes (Wither strafes) bool true

# How far from players should mobs stop moving
# Larger values will have a larger performance impact
mcl_mob_active_range (Active mob range) int 48 0 256

[Mob caps]
# Maximum amount mobs
mcl_mob_cap_total (Global mob cap) int 500 0 2048

# Maximum amount of mobs per player
mcl_mob_cap_player (Mob cap per player) int 75 0 2048

# Maximum amount of monsters that will spawn near a player
mcl_mob_cap_monster (Mob cap for monsters) int 70 0 2048

# Maximum amount of animals that will spawn near a player
mcl_mob_cap_animal (Mob cap for animals) int 10 0 1024

# Maximum amount of ambient mobs that will spawn near a player
mcl_mob_cap_ambient (Mob cap for ambient mobs) int 15 0 1024

# Maximum amount of water mobs (squids, dolphins) that will spawn near a player
mcl_mob_cap_water (Mob cap for water mobs) int 5 0 1024

# Maximum amount of ambient water mobs (fish) that will spawn near a player
mcl_mob_cap_water_ambient (Mob cap for ambient water mobs) int 20 0 1024

[Features]
# Enable Bookshelf inventories
mcl_bookshelf_inventories (Bookshelf inventories) bool true

# All tameable mobs listen to the "sit" right-click like dogs
mcl_extended_pet_control (Extended pet control) bool false

# Enable nodes not in Minecraft. Includes extra stairs and slabs, Red Nether Brick Fence and nether brick fence gates.
mcl_extra_nodes (Additional nodes) bool true

# Enable piston movement of inventory nodes.
mcl_inv_nodes_movable (Movable inventory nodes) bool true

# Make iron golems teleport home when they are far away and villagers teleport
# home when the night is skipped.
mcl_mob_allow_nav_hacks (Mob navigation hacks) bool false

# Allow players to create Minecraft-like maps.
enable_real_maps (Real maps) bool true

# Place bonus chest near players' initial spawn point
mcl_bonus_chest (Bonus Chest) bool false

[Graphics]
# Whether to animate chests when open / close
animated_chests (Animated chests) bool true

# Enable dust particles in the nether
mcl_nether_dust (Nether dust particles) bool true

# If enabled, mobs will emit damage particles when they get hurt.
mcl_damage_particles (Damage particles) bool true

# The maximum number of boss bars to simultaneously display on the screen
mcl_max_bossbars (Maximum boss bars) int 5

# How many vertical animation frames the fire texture (fire_basic_flame_animated.png) has.
# This may vary depending on the texture pack you use.
# Form: Image height / Image width
fire_animation_frames (Fire animation frames) int 8

[Villages]
# Minimum number of job sites which are placed during village generation
mcl_villages_min_jobs (Minimum number of jobs in village) int 1

# Maximum number of job sites which are placed during village generation
mcl_villages_max_jobs (Maximum number of jobs in village) int 12

# 1 in X chance a village will spawn in a valid chunk. Set to 0 for no villages
mcl_villages_village_chance (Village chance) int 100

# This controls how job sites and houses are placed during village generation
# random: shuffles the buildings so they get placed in any order
# jobs: places the job sites first so they tend to be closer to the bell
# houses: places the houses first so the tend to be closer to the bell
mcl_villages_placement_priority (Buildings closest to the bell) enum random random,jobs,houses

[Experimental]
# If disabled, command blocks will be unusable (but still present).
mcl_enable_commandblocks (Command blocks) bool true

# This is fine for players, but expect all the villagers to die very quickly
mcl_villages_allow_water_villages (Spawn village buildings on top of water) bool false

# Display mob icons in inventory instead of Minecraft-like spawn eggs.
# Note that mob icons does not exist for all mobs.
mcl_old_spawn_icons (Old spawn icons instead of eggs) bool false

# Make some blocks emit decorative particles like flames. This setting
# specifies the detail level of particles, with higher levels being
# more CPU demanding.
# WARNING: This setting has quite poor performance and can slow down your
# game by a lot.
mcl_node_particles (Block particles detail level) enum none high,medium,low,none

[Debugging]
# If enabled mapgen timings will be dumped to log
mcl_logging_mapgen (Log chunk generation) bool false

# If enabled generated structures will be logged
mcl_logging_structures (Log structure generation) bool true

# Debug logging for mcl_events.
mcl_logging_event_api (Debug logging for mcl_events) bool false
