Subtitles Licence
=================

Licence of Code
---------------

All Lua files except `classic.lua`:

Copyright © 2022‒2024, Silver Sandstone <@SilverSandstone@craftodon.social>

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.


Licence of Assets
-----------------

All files in `textures/`, except `CC0.txt`:

Created in 2022‒2023 by Silver Sandstone <@SilverSandstone@craftodon.social>

To the extent possible under law, the author has dedicated all copyright
and related and neighbouring rights to these files to the public
domain worldwide. This software is distributed without any warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this software. If not, see
<https://creativecommons.org/publicdomain/zero/1.0/>.

`subtitles_i3_footsteps.png` is based on <https://publicdomainvectors.org/en/free-clipart/Shoeprint-sign-vector-image/19835.html>.


Licence of Libraries
--------------------

`classic.lua`:

Copyright © 2014, rxi <https://github.com/rxi/>

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

Available at <https://github.com/rxi/classic/blob/master/classic.lua>.


Documentation
-------------

All files in `doc/`:

Generated from inline documenation written in 2022‒2023 by Silver Sandstone <@SilverSandstone@craftodon.social>

To the extent possible under law, the author has dedicated all copyright
and related and neighbouring rights to these files to the public
domain worldwide. This software is distributed without any warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this software. If not, see
<https://creativecommons.org/publicdomain/zero/1.0/>.


Scripts
-------

`build.sh` and `find-missing.sh`:

Written in 2022‒2023 by Silver Sandstone <@SilverSandstone@craftodon.social>

To the extent possible under law, the author has dedicated all copyright
and related and neighbouring rights to these files to the public
domain worldwide. This software is distributed without any warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this software. If not, see
<https://creativecommons.org/publicdomain/zero/1.0/>.
