This is a mod (created by Thisaccountis42) that adds 4 new music discs to the game: "minimal," "depado," "krank," and "phlips," all of which were produced by C418 and released under CC-By 3.0 licenses.

This mod requires Mineclone 2, more specifically mcl_jukebox, to run. It will likely also work with Mineclone 5, but this hasn't been tested.

See LICENSE.txt for credits/attributions, as well as the licenses the code and media are published under.
